22:07:19.306 [Thread-30] INFO  task4.factory.Dealer - 1738076839285: Dealer: Car 1 (Body: 5, Motor: 8, Accessory: 19)
22:07:19.306 [Thread-32] INFO  task4.factory.Dealer - 1738076839294: Dealer: Car 3 (Body: 1, Motor: 20, Accessory: 17)
22:07:19.306 [Thread-31] INFO  task4.factory.Dealer - 1738076839285: Dealer: Car 4 (Body: 4, Motor: 10, Accessory: 16)
22:07:19.306 [Thread-33] INFO  task4.factory.Dealer - 1738076839285: Dealer: Car 2 (Body: 6, Motor: 9, Accessory: 18)
22:07:24.320 [Thread-31] INFO  task4.factory.Dealer - 1738076844320: Dealer: Car 6 (Body: 7, Motor: 13, Accessory: 14)
22:07:24.320 [Thread-32] INFO  task4.factory.Dealer - 1738076844319: Dealer: Car 5 (Body: 2, Motor: 12, Accessory: 15)
22:07:24.321 [Thread-30] INFO  task4.factory.Dealer - 1738076844321: Dealer: Car 7 (Body: 3, Motor: 11, Accessory: 22)
22:07:24.322 [Thread-33] INFO  task4.factory.Dealer - 1738076844322: Dealer: Car 8 (Body: 21, Motor: 22, Accessory: 31)
22:07:29.322 [Thread-32] INFO  task4.factory.Dealer - 1738076849322: Dealer: Car 10 (Body: 33, Motor: 27, Accessory: 30)
22:07:29.322 [Thread-30] INFO  task4.factory.Dealer - 1738076849322: Dealer: Car 11 (Body: 28, Motor: 26, Accessory: 23)
22:07:29.323 [Thread-31] INFO  task4.factory.Dealer - 1738076849322: Dealer: Car 9 (Body: 34, Motor: 32, Accessory: 29)
22:07:29.323 [Thread-33] INFO  task4.factory.Dealer - 1738076849323: Dealer: Car 12 (Body: 25, Motor: 24, Accessory: 24)
