PUSH=task2.commands.PushCommand
POP=task2.commands.PopCommand
PRINT=task2.commands.PrintCommand
DEFINE=task2.commands.DefineCommand
ADD=task2.commands.AddCommand
SUB=task2.commands.SubCommand
MUL=task2.commands.MulCommand
DIV=task2.commands.DivCommand
SQRT=task2.commands.SqrtCommand
ARITHM=task2.commands.ArithmeticMeanCommand